@color : whitesmoke;

body, html {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#content {
  height: 100%;
}

/****************************
  default note styles
****************************/


.note-widget {
  height: 100%;
  //padding: 15px 15px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  border-style: solid;
  overflow: hidden;
  text-align: inherit;

  -webkit-transition: background-color 500ms ease;
  -moz-transition: background-color 500ms ease;
  -o-transition: background-color 500ms ease;
  transition: background-color 500ms ease;
}

.note-content {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.note-header {
 visibility: hidden;
}

.defaultNote {
  background-color: #fffdf7;
  border: 4px solid #30366b;
  color: #ff7766;
}

.widget-border {
  background-color: transparent;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

/****************************
  chalkboard notebook styles
****************************/

.chalkboardNote {
  background-color: #486823;
  border: 8px solid #ffffff;
  color: #ffffff;
}

.chalkboardNote .note-content {
  padding: 0px 0px;
}


/****************************
  post-it notebook styles
****************************/

.postitNote {
  background-color: #fbefac;
  color: #000000;
  border-width: 0px;
  padding: 0px;
}

.postitNote .note-header{
//  height: 36px;
  height: 12%;
  background-color: #e4d68f;
  visibility: visible;
  //margin-bottom: 23px;
}

.postitNote .note-content {
  padding: 0px 0px;
  height: 88%;
//  height: 85%;
}

/****************************
  spiral notebook styles
****************************/

.spiralNote {
  background-color: #ffffff;
  border-radius: 6px;
  border-width: 0px;
  //   margin-top: 10px;
  margin: 0px;
  padding: 0px;
}

.spiralNote .note-header {
  visibility: visible;
//  height: 26px;
  height: 8%;
  background-image: url('../images/spiral.png');
  background-size: 50%;
  background-color: transparent;
}

.spiralNote .note-content {
//  height: 85%;
  height: 92%;
  background-image: url('../images/notebooklines.png');
  padding: 0px 0px;
  background-position-y: -16px;
  background-size: 50%;
  //margin-top: 14px;
}


/****************************
  Effects + Animations
****************************/
.rSlides {
  position: absolute;
  text-align: inherit;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  overflow: hidden;

  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-align-items: center; /* Safari 7.0 */
  align-items: center;
}

.rSlides p {
  text-align: inherit;
  width: 100%;
  white-space: pre-wrap;
  margin: 0;
}

a {
  color:inherit;
  text-decoration: none;
}

.note-text {
  text-align: center;
}

.fade.play-enter {
  opacity: 0.01;
  transition: opacity 2s ease-in-out;
}

.fade.play-enter.play-enter-active {
  opacity: 1;
}

.fade.play-leave {
  opacity: 1;
  transition: opacity 2s ease-in-out;
}

.fade.play-leave.play-leave-active {
  opacity: 0.01;
}


.horizontal.play-enter {
//  opacity: 0.01;
  margin-left:-100%;
  transition: margin-left 2s linear;
}

.horizontal.play-enter.play-enter-active {
  margin-left: 0px;
}

.horizontal.play-leave {
  margin-left: 0px;
  transition: margin-left 2s linear;
}

.horizontal.play-leave.play-leave-active {
  margin-left: 100%;
}


.vertical.play-enter {
  //  opacity: 0.01;
  top:-100%;
  transition: top 2s linear;
}

.vertical.play-enter.play-enter-active {
  top: 0%;
}

.vertical.play-leave {
  top: 0%;
  transition: top 2s linear;
}

.vertical.play-leave.play-leave-active {
  top: 100%;
}

.zoom.play-enter{
  opacity:0;
  /*transform*/
  -webkit-transform:scale(0) translate(0px,-100%);
  -moz-transform:scale(0) translate(0px,-100%);
  -ms-transform:scale(0) translate(0px,-100%);
  -o-transform:scale(0) translate(0px,-100%);
  transform:scale(0) translate(0px,-100%);
  /*transition*/
  -webkit-transition:all 2s linear;
  -moz-transition:all 2s linear;
  -o-transition:all 2s linear;
  transition:all 2s linear;
}
.zoom.play-enter.play-enter-active{
  opacity:1;
  /*transform*/
  -webkit-transform:scale(1) translate(0px, 0px);
  -moz-transform:scale(1) translate(0px, 0px);
  -ms-transform:scale(1) translate(0px, 0px);
  -o-transform:scale(1) translate(0px, 0px);
  transform:scale(1) translate(0px,0px);
}
.zoom.play-leave{
  opacity:1;
  /*transform*/
  -webkit-transform:scale(1) translate(0px, 0px);
  -moz-transform:scale(1) translate(0px, 0px);
  -ms-transform:scale(1) translate(0px, 0px);
  -o-transform:scale(1) translate(0px, 0px);
  transform:scale(1) translate(0px, 0px);
  /*transition*/
  -webkit-transition:all 2s ease-in-out;
  -moz-transition:all 2s ease-in-out;
  -o-transition:all 2s ease-in-out;
  transition:all 2s ease-in-out;
}
.zoom.play-leave.play-leave-active{
  opacity:0.01;
  /*transform*/
  -webkit-transform:scale(2) translate(0px, 100%);
  -moz-transform:scale(2) translate(0px, 100%);
  -ms-transform:scale(2) translate(0px, 100%);
  -o-transform:scale(2) translate(0px, 100%);
  transform:scale(2) translate(0px, 100%);
}

//.zoom.play-enter{
//  opacity:0;
//  /*transform*/
//  -webkit-transform:scale(0) translate(0px,-150px);
//  -moz-transform:scale(0) translate(0px,-150px);
//  -ms-transform:scale(0) translate(0px,-150px);
//  -o-transform:scale(0) translate(0px,-150px);
//  transform:scale(0) translate(0px,-150px);
//  /*transition*/
//  -webkit-transition:all 2s linear;
//  -moz-transition:all 2s linear;
//  -o-transition:all 2s linear;
//  transition:all 2s linear;
//}
//.zoom.play-enter.play-enter-active{
//  opacity:1;
//  /*transform*/
//  -webkit-transform:scale(1) translate(0px, 0px);
//  -moz-transform:scale(1) translate(0px, 0px);
//  -ms-transform:scale(1) translate(0px, 0px);
//  -o-transform:scale(1) translate(0px, 0px);
//  transform:scale(1) translate(0px, 0px);
//}
//.zoom.play-leave{
//  opacity:1;
//  /*transform*/
//  -webkit-transform:scale(1) translate(0px, 0px);
//  -moz-transform:scale(1) translate(0px, 0px);
//  -ms-transform:scale(1) translate(0px, 0px);
//  -o-transform:scale(1) translate(0px, 0px);
//  transform:scale(1) translate(0px, 0px);
//  /*transition*/
//  -webkit-transition:all 2s ease-in-out;
//  -moz-transition:all 2s ease-in-out;
//  -o-transition:all 2s ease-in-out;
//  transition:all 2s ease-in-out;
//}
//.zoom.play-leave.play-leave-active{
//  opacity:0.01;
//  /*transform*/
//  -webkit-transform:scale(2) translate(0px, 150px);
//  -moz-transform:scale(2) translate(0px, 150px);
//  -ms-transform:scale(2) translate(0px, 150px);
//  -o-transform:scale(2) translate(0px, 150px);
//  transform:scale(2) translate(0px, 150px);
//}


.pause-enter{
  opacity: 0.01;
  transition: opacity .1s ease-in-out;
}

.pause-enter.pause-enter-active {
  opacity: 1;

}

.pause-leave {
  opacity: 0.01;
  transition: opacity .00001s ease-in-out;
  visibility: hidden;
}

.pause-leave.pause-leave-active {
  opacity: 0.01;
  visibility: hidden;
}